<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1100.0" style="-fx-background-color: ALICEBLUE;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="792.0" fitWidth="1090.0" layoutX="5.0" layoutY="4.0">
            <image>
                <Image url="@../assets/pogoda-30.jpg" />
            </image>
        </ImageView>
      <ImageView fitHeight="784.0" fitWidth="1083.0" layoutX="8.0" layoutY="8.0" pickOnBounds="true" style="-fx-opacity: 0.5;">
         <image>
            <Image url="@../assets/background.png" />
         </image>
      </ImageView>
      <Pane fx:id="clientPane" prefHeight="800.0" prefWidth="1100.0">
         <children>
            <Pane prefHeight="800.0" prefWidth="1100.0">
               <children>
                  <Label layoutX="14.0" layoutY="57.0" text="Город" />
                  <ChoiceBox fx:id="locationChoiceBox" layoutX="14.0" layoutY="73.0" prefHeight="24.0" prefWidth="149.0" />
                  <Label layoutX="178.0" layoutY="57.0" text="Ресурс" />
                  <ChoiceBox fx:id="websiteChoiceBox" layoutX="178.0" layoutY="73.0" prefHeight="24.0" prefWidth="157.0" />
                  <Button fx:id="findForecastButton" layoutX="353.0" layoutY="73.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="125.0" text="Найти прогноз" />
                  <Label fx:id="forecastLabel" layoutX="496.0" layoutY="57.0" text="Прогноз" />
                  <ChoiceBox fx:id="forecastChoiceBox" layoutX="496.0" layoutY="73.0" prefHeight="26.0" prefWidth="207.0" />
                  <Button fx:id="showForecastButton" layoutX="722.0" layoutY="73.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" text="Показать прогноз" />
                  <Label fx:id="forecastNameLabel" layoutX="15.0" layoutY="122.0" prefHeight="18.0" prefWidth="535.0" text="Выбранный прогноз">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ScrollPane layoutX="14.0" layoutY="160.0" prefHeight="620.0" prefWidth="1055.0">
                     <content>
                        <VBox fx:id="scrollPaneVBox" prefHeight="7000.0" prefWidth="1055.0" />
                     </content>
                  </ScrollPane>
                  <Label fx:id="adminWthLabel11" alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="354.0" text="Weather Forecast">
                     <font>
                        <Font name="Bell MT" size="36.0" />
                     </font>
                  </Label>
                  <Button fx:id="showGraphButton" layoutX="884.0" layoutY="73.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" text="Показать график" />
                  <Button fx:id="clearChoiceButton" layoutX="721.0" layoutY="118.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="152.0" text="Очистить выбор" />
                  <Button fx:id="avargeForecastButton" layoutX="519.0" layoutY="118.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="152.0" text="Средний прогноз" />
               </children>
            </Pane>
            <Button fx:id="imageButtonSettings" layoutX="984.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="46.0">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/settings-icon.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="imageButtonHome" layoutX="1040.0" layoutY="16.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/home.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </graphic>
            </Button>
            <Pane fx:id="settingsPane" layoutX="1100.0" prefHeight="800.0" prefWidth="405.0">
               <children>
                  <ImageView fitHeight="800.0" fitWidth="406.0" opacity="0.9" pickOnBounds="true">
                     <image>
                        <Image url="@../assets/background.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="leaveSettingsButton" layoutX="351.0" layoutY="14.0" mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/cross.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label layoutX="152.0" layoutY="4.0" text="Настройки" underline="true">
                     <font>
                        <Font name="Gabriola" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="22.0" layoutY="53.0" text="Пользователь">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="userNameLabel" layoutX="145.0" layoutY="53.0" text="Пользователь">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="22.0" layoutY="73.0" text="Роль">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="userTypeLabel" layoutX="145.0" layoutY="73.0" text="Роль">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="22.0" layoutY="93.0" text="Город">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="userLocationLabel" layoutX="145.0" layoutY="93.0" text="Город">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Pane fx:id="editAccountPane" layoutX="27.0" layoutY="159.0" prefHeight="271.0" prefWidth="326.0">
                     <children>
                        <ChoiceBox fx:id="changeUserLocationChoiceBox" layoutX="136.0" layoutY="123.0" prefHeight="18.0" prefWidth="150.0" />
                        <Label layoutX="14.0" layoutY="126.0" text="Изменить город">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="editAccountButton" layoutX="69.0" layoutY="227.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="188.0" text="Изменить аккаунт" />
                        <Label layoutX="87.0" layoutY="14.0" text="Изменить аккаунт" underline="true">
                           <font>
                              <Font name="Gabriola" size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="editLoginField" layoutX="137.0" layoutY="57.0" />
                        <Label layoutX="14.0" layoutY="60.0" text="Логин">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="93.0" text="Пароль">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="editPasswordField" layoutX="137.0" layoutY="90.0" />
                        <Button fx:id="editAccountPaneBackButton" layoutX="286.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="21.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/back_arrow.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
                  <Button fx:id="editAccountPaneButton" layoutX="232.0" layoutY="159.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="136.0" text="Изменить аккаунт" visible="false" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="adminPane" prefHeight="800.0" prefWidth="1100.0" visible="false">
         <children>
            <Pane fx:id="adminStartPane" prefHeight="800.0" prefWidth="1100.0" visible="false">
               <children>
                  <Label fx:id="adminLabel" alignment="CENTER" layoutX="373.0" layoutY="137.0" prefHeight="17.0" prefWidth="354.0" text="Администратор">
                     <font>
                        <Font name="Gabriola" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="adminWthLabel" alignment="CENTER" layoutX="373.0" layoutY="37.0" prefHeight="17.0" prefWidth="354.0" text="Weather Forecast">
                     <font>
                        <Font name="Bell MT" size="48.0" />
                     </font>
                  </Label>
                  <Button fx:id="adminUserBaseButton" layoutX="440.0" layoutY="266.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="220.0" text="Работа с базой пользователей" />
                  <Button fx:id="adminForecastBaseButton" layoutX="440.0" layoutY="330.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="220.0" text="Работа с базой прогноза" />
               </children>
            </Pane>
            <Pane fx:id="adminWthPane" prefHeight="800.0" prefWidth="1100.0">
               <children>
                  <ChoiceBox fx:id="adminLocationChoiceBox" layoutX="14.0" layoutY="74.0" prefHeight="24.0" prefWidth="157.0" />
                  <Label layoutX="14.0" layoutY="56.0" text="Город" />
                  <ChoiceBox fx:id="adminWebsiteChoiceBox" layoutX="183.0" layoutY="75.0" prefHeight="24.0" prefWidth="157.0" />
                  <Label layoutX="183.0" layoutY="56.0" text="Ресурс" />
                  <ChoiceBox fx:id="adminForecastChoiceBox" layoutX="491.0" layoutY="75.0" prefHeight="26.0" prefWidth="207.0" />
                  <Label fx:id="adminForecastLabel" layoutX="491.0" layoutY="56.0" text="Прогноз" />
                  <Label fx:id="adminChosenForecastNameLabel" layoutX="14.0" layoutY="123.0" prefHeight="18.0" prefWidth="515.0" text="Выбранный прогноз">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="adminShowForecastButton" layoutX="721.0" layoutY="75.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="149.0" text="Показать прогноз" />
                  <Button fx:id="adminFindForecastButton" layoutX="353.0" layoutY="75.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="125.0" text="Найти прогноз" />
                  <ScrollPane layoutX="14.0" layoutY="160.0" prefHeight="550.0" prefWidth="1055.0">
                     <content>
                        <VBox fx:id="adminScrollPaneVBox" prefHeight="5000.0" prefWidth="1100.0" />
                     </content>
                  </ScrollPane>
                  <Button fx:id="adminWthPaneBackButton" layoutX="928.0" layoutY="13.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="46.0">
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="33.0" preserveRatio="true">
                           <image>
                              <Image url="@../assets/back_arrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label fx:id="adminWthLabel1" alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="354.0" text="Weather Forecast">
                     <font>
                        <Font name="Bell MT" size="36.0" />
                     </font>
                  </Label>
                  <Button fx:id="adminUpdateForecast" layoutX="20.0" layoutY="739.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="220.0" text="Обновить хранящийся прогноз" />
                  <Label fx:id="adminUpdateFrcLabel" layoutX="350.0" layoutY="739.0" style="-fx-background-color: white;" text="Прогноз обновлён.">
                     <font>
                        <Font name="Gabriola" size="26.0" />
                     </font>
                  </Label>
                  <Button fx:id="adminClearChoiceButton" layoutX="719.0" layoutY="119.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="152.0" text="Очистить выбор" />
                  <Button fx:id="adminShowGraphButton" layoutX="885.0" layoutY="74.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" text="Показать график" />
               </children>
            </Pane>
            <Pane fx:id="adminUserPane" prefHeight="800.0" prefWidth="1100.0" visible="false">
               <children>
                  <TableView fx:id="adminUserTable" layoutX="14.0" layoutY="89.0" prefHeight="610.0" prefWidth="768.0" />
                  <Button fx:id="adminUserPaneBackButton" layoutX="930.0" layoutY="14.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="46.0">
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="33.0" preserveRatio="true">
                           <image>
                              <Image url="@../assets/back_arrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="adminShowUserBase" layoutX="22.0" layoutY="35.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="188.0" text="Показать базу пользователей" />
               </children></Pane>
            <Button fx:id="adminImageButtonHome" layoutX="1040.0" layoutY="16.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/home.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="adminImageButtonSettings" layoutX="985.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="46.0">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/settings-icon.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </graphic>
            </Button>
            <Pane fx:id="adminSettingsPane" layoutX="1100.0" prefHeight="800.0" prefWidth="405.0">
               <children>
                  <ImageView fitHeight="800.0" fitWidth="406.0" opacity="0.9" pickOnBounds="true">
                     <image>
                        <Image url="@../assets/background.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="adminLeaveSettingsButton" layoutX="351.0" layoutY="14.0" mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/cross.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label layoutX="152.0" layoutY="4.0" text="Настройки" underline="true">
                     <font>
                        <Font name="Gabriola" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="22.0" layoutY="53.0" text="Пользователь">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="adminUserNameLabel" layoutX="145.0" layoutY="53.0" text="Пользователь">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="22.0" layoutY="73.0" text="Роль">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="adminUserTypeLabel" layoutX="145.0" layoutY="73.0" text="Роль">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="22.0" layoutY="93.0" text="Город">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="adminUserLocationLabel" layoutX="145.0" layoutY="93.0" text="Город">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Pane fx:id="adminEditAccountPane" layoutX="40.0" layoutY="150.0" prefHeight="271.0" prefWidth="326.0" visible="false">
                     <children>
                        <ChoiceBox fx:id="adminChangeUserLocationChoiceBox" layoutX="136.0" layoutY="123.0" prefHeight="18.0" prefWidth="150.0" />
                        <Label layoutX="14.0" layoutY="126.0" text="Изменить город">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="adminEditAccountButton" layoutX="69.0" layoutY="227.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="188.0" text="Изменить аккаунт" />
                        <Label layoutX="87.0" layoutY="14.0" text="Изменить аккаунт" underline="true">
                           <font>
                              <Font name="Gabriola" size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="adminEditLoginField" layoutX="137.0" layoutY="57.0" />
                        <Label layoutX="14.0" layoutY="60.0" text="Логин">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="93.0" text="Пароль">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="adminEditPasswordField" layoutX="137.0" layoutY="90.0" />
                        <Button fx:id="adminEditAccountPaneBackButton" layoutX="286.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="21.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/back_arrow.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
                  <Button fx:id="adminEditAccountPaneButton" layoutX="245.0" layoutY="135.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="136.0" text="Изменить аккаунт" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="1505.0" layoutY="14.0" prefHeight="610.0" prefWidth="419.0">
         <children>
            <ImageView fx:id="imageClear" fitHeight="100.0" fitWidth="70.0" layoutX="30.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/forecast_assets/clear.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageCloudy" fitHeight="70.0" fitWidth="99.0" layoutX="129.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/forecast_assets/cloudy.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageMainlyCloudy" fitHeight="70.0" fitWidth="125.0" layoutX="241.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/forecast_assets/mainly_cloudy.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageSnowy" fitHeight="95.0" fitWidth="99.0" layoutX="129.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/forecast_assets/snowy.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageRainy" fitHeight="76.0" fitWidth="99.0" layoutX="30.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/forecast_assets/rain.png" />
               </image></ImageView>
         </children>
      </Pane>
    </children>
</AnchorPane>
