<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="650.0" style="-fx-background-color: ALICEBLUE;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="342.0" fitWidth="640.0" layoutX="5.0" layoutY="4.0">
            <image>
                <Image url="@../assets/pogoda-30.jpg" />
            </image>
        </ImageView>
      <ImageView fitHeight="326.0" fitWidth="290.0" layoutX="180.0" layoutY="12.0" pickOnBounds="true" style="-fx-opacity: 0.6;">
         <image>
            <Image url="@../assets/background.png" />
         </image>
      </ImageView>
        <Label alignment="CENTER" layoutX="220.0" layoutY="19.0" prefHeight="39.0" prefWidth="219.0" text="WeatherForecast" textAlignment="CENTER">
            <font>
                <Font name="Bell MT" size="30.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="257.0" layoutY="58.0" prefHeight="31.0" prefWidth="142.0" text="Регистрация">
            <font>
                <Font name="Gabriola" size="25.0" />
            </font>
        </Label>
        <TextField fx:id="loginField" layoutX="233.0" layoutY="121.0" prefHeight="26.0" prefWidth="194.0" promptText="Логин" />
        <PasswordField fx:id="passwordField" layoutX="233.0" layoutY="167.0" prefHeight="26.0" prefWidth="194.0" promptText="Пароль" />
        <Button fx:id="singUpButton" layoutX="236.0" layoutY="298.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="187.0" style="-fx-background-color: white; -fx-border-color: silver; -fx-border-radius: 5; -fx-background-radius: 5;" text="Зарегистрироваться" />
      <Label fx:id="emptyFields" alignment="CENTER" layoutX="214.0" layoutY="250.0" prefHeight="20.0" prefWidth="229.0" text="Поля пусты" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="logInButton" layoutX="480.0" layoutY="308.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="155.0" style="-fx-background-color: white; -fx-border-color: silver; -fx-border-radius: 5; -fx-background-radius: 5;" text="Авторизироваться" />
      <Button fx:id="imageButtonHome" layoutX="589.0" layoutY="12.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/home.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="roleLabel" alignment="CENTER" layoutX="262.0" layoutY="89.0" prefHeight="18.0" prefWidth="135.0" text="Роль">
         <font>
            <Font name="Gabriola" size="18.0" />
         </font>
      </Label>
      <Label fx:id="userExists" alignment="CENTER" layoutX="214.0" layoutY="270.0" prefHeight="20.0" prefWidth="229.0" text="Пользователь уже суцествует" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="locationChoiceBox" layoutX="234.0" layoutY="218.0" prefHeight="26.0" prefWidth="194.0" />
      <Label alignment="CENTER" layoutX="300.0" layoutY="194.0" prefHeight="23.0" prefWidth="58.0" text="Город">
         <font>
            <Font name="Gabriola" size="18.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
